<!DOCTYPE html>
<html lang="en">
<head>
	<!-- /* Hey, future Macky here. This is a very old HTML submission and in no cases is accurate to what I am thinking now. */ -->
	<!-- /* This has been stored in my OneDrive since 2013 (happy 10 years jesus christ) and I'm pretty much publishing this just for lolz. */ -->
	<!-- Also doing some cleanup and bringing this up to HTML5 spec without touching any of the contents, sans some comments, I guess. -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>It's all about... ME!</title>

	<style>
		/* Note that these styles are not in the original file. It's just here for the dialog I'll be putting in here
			for an explanation of this page. */
		
		#dialog > * {
			padding: 0;
			margin: 0;
		}

		#dialog {
			font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 0.75em;
			position: fixed;
			width: 400px;
			right: 16px;
			top: 16px;
			padding: 8px;
			border-radius: 4px;

			background-color: palegoldenrod;
			border: 1px solid goldenrod;
			transition: opacity 0.10s ease;
		}

		@media screen and (max-width:720px) {
			#dialog {
				opacity: 30%;
			}
		}
	</style>
</head>
<body>
	<div id="dialog">
		<p style="text-align: left;">
			This is an old submission, left in its entirety, and is not a representation of what I am now. 
			Keep in mind that some links might be dead at this point (notably the Facebook shortlink, or my 
			friends' Facebook links). Check the source (press F12) for any comments I left here when I was adding this persistent dialog. 
			Hope you enjoyed this old page of mine! 💗
		</p>
		<p style="margin-top: 8px; width: 100%; text-align: right; font-style: italic;">
			<abbr title="...is this even needed? no one's copying this.">&copy; 2023, Marc Steven Clemen</abbr>
		</p>
	</div>
	<h1>Who am i?</h1>
	<p>My Name is <em>Marc Steven C. Clemen.</em>
	<br>My Nickname is <em>Macky.</em></p>
	<h2>Contact Details</h2>
	<p>My Phone Number is <u>+639053337168</u>
	<br>My e-Mail Addresses are:</p>
	<ul>
		<li><a href="mailto:mackyclemen@yahoo.com">mackyclemen@yahoo.com</a>
		<li><a href="mailto:mackyclemen@gmail.com">mackyclemen@gmail.com</a>
		<li><a href="mailto:marc_steven_clemen@hotmail.com">marc_steven_clemen@hotmail.com</a>
	</ul>
	<p>my EVERY user account on any websites!</p>
	<ul>
		<li><a href="http://www.facebook.com/mcarijutan">Facebook</a>
		<li><a href="http://www.youtube.com/mackyclemen">YouTube</a>
		<li><a href="http://osu.ppy.sh/u/1851212">osu! gamertag</a>
		<li><a href="http://www.roblox.com/User.aspx?ID=33440764">ROBLOX</a>
	</ul>
	<!-- in hindight i shouldn't have this arranged. a <ul> would do. but, for the sake of preservation... -->
	<h3>My Best Friends (Arranged :P)</h3>
	<ol>
		<li>Kyle David Segovia</li>
		<li><a href="http://www.facebook.com/I.LOVE.TECHNIKA.2">Sean Marvin De Jesus</a></li>
		<li><a href="http://www.facebook.com/danceeroyette.manota">Dancee Royette Manota</a></li>
		<li><a href="http://www.facebook.com/stephen.singer2">Stephen Singer</a></li>
	</ol>
	<h4>My Favorites</h4>
	<ol>
		<li>ROBLOX</li>
		<li>SINGING!</li>
		<li>My PC</li>
	</ol>		
	<h5>My Wishlist</h5>
	<ol>
		<li>Wii U!</li>
		<li>Samsung Galaxy Tab 2 10.1</li>
	</ol>

	<!-- wtf i'm still in contact, and in good terms, with this guy. this was never my enemy at all, and i don't know why he is here lmao -->
	<h6>MY ENEMIES!!!</h6>
	<ul>
		<li>Kyle CJ M. Rosario
	</ul>
	<p>Well, Here you go. this is the end.
	<br>Welcome to my Site!
	<br>This is only a Testing Site.
	<br>Here i test my HTML Tags.
	<br>:P</p>
</body>
</html>